h2,
h3 {
  margin: 1rem;
}
p {
  line-height: 1.2rem;
}

@keyframes flip-left {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
    opacity: 1;
  }
}

.info-contribute {
  display: flex;
  margin: 5rem 0;
  padding: 10px;
  background: #3e0078;
  border: 2px dashed #8d8d8d;
  border-left-width: 0px;
  border-right-width: 0px;
}
.info-contribute div {
  font-size: 25px;
  padding: 0 0.5rem;
}
.info-contribute h1 {
  font-size: 20px;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  text-transform: uppercase;
}

.hacktoberfest {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hacktoberfest > div {
  padding: 1rem;
  flex: 1;
  max-width: 500px;
  background: #101010;
  box-shadow: 10px 10px #161616;
}
.hacktoberfest h1 {
  margin-bottom: 0.5em;
}
.hacktoberfest p {
  font-size: 18px;
  color: rgb(212 212 216);
  text-align: center;
  padding-top: 1rem;
}
.hacktoberfest img {
  border-radius: 20px;
}

@media (min-width: 768px) {
  .hacktoberfest {
    flex-direction: row;
  }
  .info-contribute {
    padding: 1rem;
  }
  .info-contribute h1 {
    font-size: 25px;
  }
}

#content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  gap: 2rem;
}
#content-1 > div {
  flex: 1;
}
#content-1 > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  order: 2;
}
#content-1 > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  order: 1;
}
#content-1 img {
  max-width: 70vw;
  animation: flip-left 0.5s ease-in-out;
}

#content-2 {
  border-top: 1px solid #4c4c4c;
  padding-top: 5rem;
}
#content-2 > div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  gap: 1rem;
}
#content-2 > div > div {
  padding: 1rem;
  margin: 1rem;
  background: #201710;
  border: 1px solid #603c20;
  border-radius: 25px;
}

@media (min-width: 768px) {
  #content-1 {
    flex-direction: row;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  #content-1 > div:nth-child(1) {
    order: 2;
  }
  #content-1 > div:nth-child(2) {
    order: 1;
  }
  #content-1 img {
    max-width: 300px;
  }

  #content-2 > div {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  #content-2 > div {
    gap: 5rem;
  }
}

.color-gray{
  margin-bottom: 1rem;
}

.hidden {
  display: none;

}

.question {
  cursor: pointer;
}

.question:hover{
  text-decoration: underline;
}

.style {
  box-shadow: rgb(98, 13, 88) 0px 3px 7px;
}

.answer {
  font-size:Â 1.2rem;
}
